summary: TMT/FMF plan for running the rpmdeplint tests.
description: |
    Runs rpmdeplint tests in Fedora CI — https://github.com/fedora-ci/rpmdeplint-pipeline.

discover:
    how: shell
    tests:
    # for x86_64
    - name: check-sat-x86_64
      framework: shell
      test: /rpmdeplint_runner/run.py run-test --name check-sat --task-id $TASK_ID --release $RELEASE_ID --arch x86_64 --os fedora --workdir /workdir
      duration: 20m
    - name: check-repoclosure-x86_64
      framework: shell
      test: /rpmdeplint_runner/run.py run-test --name check-repoclosure --task-id $TASK_ID --release $RELEASE_ID --arch x86_64 --os fedora --workdir /workdir
      duration: 20m
    - name: check-upgrade-x86_64
      framework: shell
      test: /rpmdeplint_runner/run.py run-test --name check-upgrade --task-id $TASK_ID --release $RELEASE_ID --arch x86_64 --os fedora --workdir /workdir
      duration: 20m
    - name: check-conflicts-x86_64
      framework: shell
      test: /rpmdeplint_runner/run.py run-test --name check-conflicts --task-id $TASK_ID --release $RELEASE_ID --arch x86_64 --os fedora --workdir /workdir
      duration: 240m

    # for aarch64
    - name: check-sat-aarch64
      framework: shell
      test: /rpmdeplint_runner/run.py run-test --name check-sat --task-id $TASK_ID --release $RELEASE_ID --arch aarch64 --os fedora --workdir /workdir
      duration: 20m
    - name: check-repoclosure-aarch64
      framework: shell
      test: /rpmdeplint_runner/run.py run-test --name check-repoclosure --task-id $TASK_ID --release $RELEASE_ID --arch aarch64 --os fedora --workdir /workdir
      duration: 20m
    - name: check-upgrade-aarch64
      framework: shell
      test: /rpmdeplint_runner/run.py run-test --name check-upgrade --task-id $TASK_ID --release $RELEASE_ID --arch aarch64 --os fedora --workdir /workdir
      duration: 20m
    - name: check-conflicts-aarch64
      framework: shell
      test: /rpmdeplint_runner/run.py run-test --name check-conflicts --task-id $TASK_ID --release $RELEASE_ID --arch aarch64 --os fedora --workdir /workdir
      duration: 90m

provision:
    how: container
    # source: https://github.com/fedora-ci/rpmdeplint-image
    image: quay.io/fedoraci/rpmdeplint:f2a6220

prepare:
    how: shell
    script: |
        if [ -z "$RELEASE_ID" ]; then
            echo "RELEASE_ID not specified"
            exit 1
        fi
        if [ -z "$TASK_ID" ]; then
            echo "TASK_ID not specified"
            exit 1
        fi
        /rpmdeplint_runner/run.py prepare --task-id $TASK_ID --release $RELEASE_ID --arch x86_64,aarch64 --workdir /workdir

execute:
    how: tmt
