summary: TMT/FMF plan for running rpmdeplint.

discover:
    how: shell
    tests:
    - name: /rpmdeplint
      test: /rpmdeplint/run_rpmdeplint.py --release $RELEASE_ID --task-id $TASK_ID
      duration: 60m

description: |
    Runs rpmdeplint test from Fedora CI - https://github.com/fedora-ci/rpmdeplint-pipeline.

provision:
    how: container
    # the image comes from https://github.com/fedora-ci/rpmdeplint-image
    image: quay.io/msrb/rpmdeplint:6e52c4a

prepare:
    how: shell
    script: |
        if [ -z "$RELEASE_ID" ]; then
            echo "RELEASE_ID not specified"
            exit 1
        fi
        if [ -z "$TASK_ID" ]; then
            echo "TASK_ID not specified"
            exit 1
        fi

execute:
    how: shell
