summary: TMT/FMF plan for running rpmdeplint.

discover:
    how: shell
    tests:
    # for x86_64
    - name: check-sat-x86_64
      test: /rpmdeplint_runner/run.py run-test --name check-sat --task-id $TASK_ID --release $RELEASE_ID --arch x86_64 --os fedora --workdir /workdir
      duration: 20m
    - name: check-repoclosure-x86_64
      test: /rpmdeplint_runner/run.py run-test --name check-repoclosure --task-id $TASK_ID --release $RELEASE_ID --arch x86_64 --os fedora --workdir /workdir
      duration: 20m
    - name: check-upgrade-x86_64
      test: /rpmdeplint_runner/run.py run-test --name check-upgrade --task-id $TASK_ID --release $RELEASE_ID --arch x86_64 --os fedora --workdir /workdir
      duration: 20m
    #- name: check-conflicts-x86_64
    #  test: /rpmdeplint_runner/run.py run-test --name check-conflicts --task-id $TASK_ID --release $RELEASE_ID --arch x86_64 --os fedora --workdir /workdir
    #  duration: 20m

    # for aarch64
    - name: check-sat-aarch64
      test: /rpmdeplint_runner/run.py run-test --name check-sat --task-id $TASK_ID --release $RELEASE_ID --arch aarch64 --os fedora --workdir /workdir
      duration: 20m
    - name: check-repoclosure-aarch64
      test: /rpmdeplint_runner/run.py run-test --name check-repoclosure --task-id $TASK_ID --release $RELEASE_ID --arch aarch64 --os fedora --workdir /workdir
      duration: 20m
    - name: check-upgrade-aarch64
      test: /rpmdeplint_runner/run.py run-test --name check-upgrade --task-id $TASK_ID --release $RELEASE_ID --arch aarch64 --os fedora --workdir /workdir
      duration: 20m
    #- name: check-conflicts-aarch64
    #  test: /rpmdeplint_runner/run.py run-test --name check-conflicts --task-id $TASK_ID --release $RELEASE_ID --arch aarch64 --os fedora --workdir /workdir
    #  duration: 20m

    # for armv7hl/armhfp
    - name: check-sat-armv7hl
      test: /rpmdeplint_runner/run.py run-test --name check-sat --task-id $TASK_ID --release $RELEASE_ID --arch armv7hl --os fedora --workdir /workdir
      duration: 20m
    - name: check-repoclosure-armv7hl
      test: /rpmdeplint_runner/run.py run-test --name check-repoclosure --task-id $TASK_ID --release $RELEASE_ID --arch armv7hl --os fedora --workdir /workdir
      duration: 20m
    - name: check-upgrade-armv7hl
      test: /rpmdeplint_runner/run.py run-test --name check-upgrade --task-id $TASK_ID --release $RELEASE_ID --arch armv7hl --os fedora --workdir /workdir
      duration: 20m
    #- name: check-conflicts-armv7hl
    #  test: /rpmdeplint_runner/run.py run-test --name check-conflicts --task-id $TASK_ID --release $RELEASE_ID --arch armv7hl --os fedora --workdir /workdir
    #  duration: 20m

description: |
    Runs rpmdeplint tests from Fedora CI - https://github.com/fedora-ci/rpmdeplint-pipeline.

provision:
    how: container
    # the image comes from https://github.com/fedora-ci/rpmdeplint-image
    image: quay.io/fedoraci/rpmdeplint:d461ac9

prepare:
    how: shell
    script: |
        if [ -z "$RELEASE_ID" ]; then
            echo "RELEASE_ID not specified"
            exit 1
        fi
        if [ -z "$TASK_ID" ]; then
            echo "TASK_ID not specified"
            exit 1
        fi
        /rpmdeplint_runner/run.py prepare --task-id $TASK_ID --release $RELEASE_ID --arch x86_64,aarch64,armv7hl --workdir /workdir

execute:
    how: shell
